<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="com_google_android_gms_fonts_certs">
        <item>@array/com_google_android_gms_fonts_certs_dev</item>
        <item>@array/com_google_android_gms_fonts_certs_prod</item>
    </array>
    <string-array name="com_google_android_gms_fonts_certs_dev">
        <item>@string/com_google_android_gms_fonts_certs_dev</item>
    </string-array>
    <string-array name="com_google_android_gms_fonts_certs_prod">
        <item>@string/com_google_android_gms_fonts_certs_prod</item>
    </string-array>
</resources>
