<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

    <LinearLayout
            android:id="@+id/cls_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_qa"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/cls_hero_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_qa" />

            <TextView
                    android:id="@+id/cls_hero_title"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_below="@id/cls_hero_img"
                    android:shadowColor="@color/color2"
                    android:shadowRadius="5"
                    android:text="@string/iot_intent"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/fontsize2" />

            <TextView
                    android:layout_above="@id/btn_container"
                    android:layout_below="@id/cls_hero_title"
                    android:layout_margin="10dp"
                    android:id="@+id/cls_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/m_linespacing"
                    android:text="@string/template_card_3line_text"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/fontsize1" />

            <LinearLayout
                    android:id="@+id/btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/btn_ok"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_small_ripple"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                    <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_clock_check" />

                    <TextView
                            android:id="@+id/tv_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="@string/i_know"
                            android:textSize="@dimen/fontsize2" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>