<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/ll_content_holder"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                >

            <RelativeLayout
                    android:id="@+id/rv_image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clipChildren="false">

                <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/im_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ac_power"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"/>

                <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge"
                        android:layout_alignRight="@+id/im_button_icon"
                        android:layout_alignTop="@+id/im_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ac_dot"
                        android:elevation="10dp"
                        />

            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_button_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="@dimen/fontsize2"
                    android:gravity="center"
                    android:text="ggdrgdrgdr"
                    android:textColor="@color/white"
                    android:shadowColor="@color/text_shadow"
                    android:shadowRadius="10"/>

        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>